testapp/AddBugPage.xaml

<Page x:Class="testapp.AddBugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="443.851" Width="700"
	Title="AddBugPage">

    <Grid>
        <Label Content="project :" HorizontalAlignment="Left" Height="30" Margin="34,66,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="type :" HorizontalAlignment="Left" Height="30" Margin="34,257,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="abort" HorizontalAlignment="Left" Height="28" Margin="457,393,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>
        <Button Content="send" HorizontalAlignment="Left" Height="28" Margin="365,393,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1"/>
        <ComboBox x:Name="add_bug_prjctCB" HorizontalAlignment="Left" Height="30" Margin="232,66,0,0" VerticalAlignment="Top" Width="255"/>
        <ComboBox x:Name="add_bug_typeCB" HorizontalAlignment="Left" Height="30" Margin="232,257,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="Descrition :" HorizontalAlignment="Left" Height="31" Margin="37,127,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="add_bug_Tbox" HorizontalAlignment="Left" Height="108" Margin="232,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>

    </Grid>

</Page>
