testapp/AddUserPage.xaml

<Page x:Class="testapp.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="443.851" Width="700"
	Title="AddUserPage">

    <Grid>
        <Grid x:Name="profile_grid" Background="#FFE5E5E5" Margin="2,2,-2,-2">
            <Label Content="name : " HorizontalAlignment="Left" Height="30" Margin="37,100,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="last name :" HorizontalAlignment="Left" Height="30" Margin="37,150,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="password : " HorizontalAlignment="Left" Height="30" Margin="37,200,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="position :" HorizontalAlignment="Left" Height="30" Margin="37,250,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="244,100,0,0" VerticalAlignment="Top" Width="250"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="244,150,0,0" VerticalAlignment="Top" Width="250"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="244,200,0,0" VerticalAlignment="Top" Width="250"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="244,250,0,0" VerticalAlignment="Top" Width="250"/>
            <Button Content="Send" HorizontalAlignment="Left" Height="27" Margin="318,379,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_Send"/>
            <Button Content="Abort" HorizontalAlignment="Left" Height="27" Margin="432,379,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_Abort"/>

        </Grid>
    </Grid>
</Page>
