testapp/BugPage.xaml

<Page x:Class="testapp.BugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="443.851" Width="700"
	  Title="BugPage">

    
        <Grid>
        <Label Content="project :" HorizontalAlignment="Left" Height="30" Margin="34,66,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="date : " HorizontalAlignment="Left" Height="29" Margin="34,211,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="type :" HorizontalAlignment="Left" Height="30" Margin="34,257,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="abort" HorizontalAlignment="Left" Height="28" Margin="457,393,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>
        <Button Content="send" HorizontalAlignment="Left" Height="28" Margin="365,393,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="232,66,0,0" VerticalAlignment="Top" Width="255"/>
        <DatePicker HorizontalAlignment="Left" Height="29" Margin="232,211,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.49,0.944"/>
        <Label Content="tester :" HorizontalAlignment="Left" Height="28" Margin="34,112,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="programmer : " HorizontalAlignment="Left" Height="27" Margin="34,159,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="232,112,0,0" VerticalAlignment="Top" Width="255"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="232,159,0,0" VerticalAlignment="Top" Width="255"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="232,257,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="state :" HorizontalAlignment="Left" Height="30" Margin="34,308,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="232,308,0,0" VerticalAlignment="Top" Width="255"/>

    </Grid>
    
</Page>
