testapp/BugPage.xaml

<Page x:Class="testapp.BugPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="443.851" Width="591.509"
	  Title="BugPage">

    
        <Grid>
            <Label Content="id : " HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="project :" HorizontalAlignment="Left" Height="30" Margin="34,96,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="date : " HorizontalAlignment="Left" Height="29" Margin="34,241,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="type :" HorizontalAlignment="Left" Height="30" Margin="34,287,0,0" VerticalAlignment="Top" Width="96"/>
        <Button Content="abort" HorizontalAlignment="Left" Height="28" Margin="457,393,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click_2"/>
        <Button Content="send" HorizontalAlignment="Left" Height="28" Margin="365,393,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="232,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="232,96,0,0" VerticalAlignment="Top" Width="255"/>
        <DatePicker HorizontalAlignment="Left" Height="29" Margin="232,241,0,0" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.49,0.944"/>
        <Label Content="tester :" HorizontalAlignment="Left" Height="28" Margin="34,142,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="programmer : " HorizontalAlignment="Left" Height="27" Margin="34,189,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="232,142,0,0" VerticalAlignment="Top" Width="255"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="232,189,0,0" VerticalAlignment="Top" Width="255"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="232,287,0,0" VerticalAlignment="Top" Width="255"/>
        <Label Content="state :" HorizontalAlignment="Left" Height="30" Margin="34,338,0,0" VerticalAlignment="Top" Width="96"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="232,338,0,0" VerticalAlignment="Top" Width="255"/>

    </Grid>
    
</Page>
