testapp/MainPage.xaml

<Page x:Class="testapp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MainPage" Height="470" Width="692.5">

    <Grid>
        <Menu HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="692">
            <MenuItem Header="sign out" Click="MenuItem_Click_1" Height="31"/>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="438" Margin="0,31,0,0" VerticalAlignment="Top" Width="692">
            <TabItem x:Name="profile_tab" Header="profile" Margin="-2,-1">
                <Grid x:Name="profile_grid" Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="Bug_tab" Header="Bugs">
                <Grid x:Name="bug_grid" Background="#FFE5E5E5">
                    <TextBlock>
                        <Hyperlink NavigateUri="bug.xaml" Click="click">Signal new bug </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="search_tab" Header="Search">
                <Grid x:Name="search_grid" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="project_tab" Header="Projects">
                <Grid x:Name="project_grid" Background="#FFE5E5E5">
                    <TextBlock>
                        <Hyperlink NavigateUri="bug.xaml" Click="click">add new project </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="users_tab" Header="Users">
                <Grid x:Name="users_grid" Background="#FFE5E5E5">
                    <TextBlock>
                        <Hyperlink NavigateUri="bug.xaml" Click="click">add new user </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
